<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="772.0" style="-fx-background-color: #3E3D3C;" styleClass="bordertop" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Pane id="login" layoutX="404.0" layoutY="226.0" prefHeight="322.0" prefWidth="326.0" stylesheets="@../resources/css/application.css">
         <children>
            <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="221.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/circle.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" layoutX="75.0" layoutY="86.0" prefHeight="33.0" prefWidth="226.0" promptText="password" styleClass="transparent" stylesheets="@../resources/application.css" />
            <Label layoutX="219.0" layoutY="15.0" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="loginStatus" layoutX="151.0" layoutY="183.0" prefHeight="16.0" prefWidth="156.0" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="loginBtn" cache="true" layoutX="30.0" layoutY="134.0" mnemonicParsing="false" onAction="#Login" prefHeight="40.0" prefWidth="268.0" style="-fx-background-color: #21A092;" text="Log in" textAlignment="CENTER" textFill="#f4f2f2">
               <font>
                  <Font name="Gadugi Bold" size="18.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </Button>
            <Button fx:id="loginBtn1" layoutX="116.0" layoutY="282.0" mnemonicParsing="false" onAction="#signUpPage" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #3E3D3C;" text="Sign up" textFill="#faf8f8">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="46.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="134.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="57.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/G.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="144.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/F.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="41.0" layoutX="231.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/IG.png" />
               </image>
            </ImageView>
            <HBox layoutX="32.0" layoutY="44.0" prefHeight="33.0" prefWidth="268.0" styleClass="border">
               <children>
                  <Pane prefHeight="34.0" prefWidth="38.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/CSS/username.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="username" prefHeight="30.0" prefWidth="225.0" promptText="user name" styleClass="transparent" stylesheets="@../resources/application.css" />
               </children>
            </HBox>
            <HBox layoutX="31.0" layoutY="88.0" prefHeight="30.0" prefWidth="268.0" styleClass="border">
               <children>
                  <Pane prefHeight="27.0" prefWidth="42.0">
                     <children>
                        <ImageView depthTest="DISABLE" fitHeight="16.0" fitWidth="27.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/CSS/password.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <Label layoutX="10.0" layoutY="13.0" text="DB Status:" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dbStatus" layoutX="82.0" layoutY="14.0" textFill="WHITE" />
      <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="199.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/CSS/G.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="2.0" prefHeight="570.0" prefWidth="377.0" style="-fx-background-color: #21A092;">
         <children>
            <ImageView fitHeight="330.0" fitWidth="344.0" layoutX="38.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/fridge.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="354.0" layoutX="11.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CSS/title.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="518.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/CSS/account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="51.0" layoutX="542.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/CSS/crown.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="172.0" layoutX="483.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/CSS/login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
